{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Android App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "android-deploy",
            "program": "/usr/bin/dotnet",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}